# mobile-ml

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LeagueCode.json
app/src/main/assets/BL1/2020/: BL1.json
app/src/main/assets/DED/2020/: DED.json
app/src/main/assets/F1/2020/: F1.json
app/src/main/assets/FL1/2018/: FL1.json
app/src/main/assets/FL1/2019/: FL1.json
app/src/main/assets/FL1/2020/: FL1.json
app/src/main/assets/FL2/2020/: FL2.json
app/src/main/assets/PD/2020/: PD.json
app/src/main/assets/SA/2020/: SA.json
app/src/main/java/fr/bet/: App.java  Constant.java  Data.java
app/src/main/java/fr/bet/activity/: AboutActivity.java  BaseActivity.java  BottomAppBarActivity.java  BottomNavigationActivity.java  DonateActivity.java  MainActivity.java  MyAppsActivity.java  RecyclerViewActivity.java  ScrollingActivity.java  SettingsActivity.java  ShareViewActivity.java  StartActivity.java
app/src/main/java/fr/bet/adapter/: FragmentAdapter.java  MyAppsAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/fr/bet/formatter/: IndexAxisValueFormatter.java
app/src/main/java/fr/bet/fragment/: CardsFragment.java  DialogsFragment.java  SettingsFragment.java  StatsFragment.java  WidgetsFragment.java
app/src/main/res/layout/: ad_banner_donate.xml  ad_banner_main_card.xml  ad_banner_main_dialog.xml  ad_banner_main_widget.xml  card_about_1.xml  fragment_cards.xml  fragment_stats.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_main.xml  popup_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bet.xml
app/src/main/res/values/: ic_launcher_bet_background.xml  strings.xml  styles.xml
(+18 files in other folders)
